{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AngularCS": "Data Source=DAAPV01ESGB258\\SQLEXPRESS;Initial Catalog=angular01;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
